/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MeasureTool-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Dev\CustomUnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\Dev\CustomUnrealEngine\Engine\Plugins\MrArt\MeasureTool\Intermediate\Build\Win64\UE4Editor\Debug\MeasureTool\Module.MeasureTool.cpp.obj"
"E:\Dev\CustomUnrealEngine\Engine\Plugins\MrArt\MeasureTool\Intermediate\Build\Win64\UE4Editor\Debug\MeasureTool\Module.MeasureTool.gen.cpp.obj"
"E:\Dev\CustomUnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Default.rc2.res"
/OUT:"E:\Dev\CustomUnrealEngine\Engine\Plugins\MrArt\MeasureTool\Intermediate\Build\Win64\UE4Editor\Debug\MeasureTool\UE4Editor-MeasureTool-Win64-Debug.lib"
/INCLUDE:IMPLEMENT_MODULE_MeasureTool